@mixin button()
 overflow: visible
 margin: 0
 padding: 0
 outline: 0
 border: 0
 background: none transparent
 color: inherit
 vertical-align: middle
 text-align: center
 text-transform: none
 font: inherit
 line-height: normal
 cursor: pointer
 user-select: none

@mixin pseudo()
 position: absolute
 bottom: 0
 left: 0
 right: 0
 z-index: 5
 height: 1px
 content: ""
 background-color: #fff

@mixin gradient()
 background: linear-gradient(145deg,#ffdbf1,#daf4f2 32%,#7dccf0 74%,#2013bb)
 -webkit-background-clip: text
 -webkit-text-fill-color: transparent
 display: block

@mixin link()
 position: relative
 padding: .75rem 1.875rem .25rem 0
 cursor: pointer
 text-transform: uppercase
 transition: opacity .3s linear
 color: #ffffff
