.footer
 padding-top: 15rem
 &__title
  line-height: 0.8
  font-size: 4rem
  background: linear-gradient(145deg,#ffdbf1,#daf4f2 32%,#7dccf0 74%,#2013bb)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  display: block
  text-align: center
  transform: translate(0px, 120%)
  opacity: 0
  transition: all .5s linear
  &._active
    transform: translate(0px, 0px)
    opacity: 1
 &__email
  font-size: 2rem
  position: absolute
  top: 3rem
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  color: #ffffff
  display: inline-block
  text-decoration: none
  transition: opacity .3s cubic-bezier(.35,.755,.42,.95)
  &::before, &::after
   @include pseudo
  &::before
   opacity: .5
  &::after
   transition: transform .3s cubic-bezier(.35,.755,.42,.95)
   transform-origin: right center
   transform: scaleX(0)
  &:hover::after
   transform-origin: left center 
   transform: scaleX(1) 
  &:hover 
   opacity: .5
 .rail
  position: relative
  margin-top: 80px
  &__wrap
   display: flex
   white-space: nowrap
   position: relative
   font-size: 0
   overflow: hidden
   opacity: .5
  &__item
   display: inline-block
   padding: 10px 0
   -webkit-animation: railStatic 15s linear infinite
   animation: railStatic 15s linear infinite
   &-label
    text-transform: uppercase
    color: #000
    @include gradient
    padding-right: 6.25rem
    line-height: 1
    font-size: 16rem
    font-weight: 700
    display: inline-block
 &__arrow
  width: 12px
  height: 11px
 &__social
  &-list
   display: flex
   align-items: center
   justify-content: center
   flex-wrap: wrap
   list-style: none
  &-link
   display: inline-block
   position: relative
   padding: .5rem 1.4rem .5rem 0
   text-decoration: none
   color: #ffffff
   transition: opacity .3s cubic-bezier(.35,.755,.42,.95)
   &:hover
    opacity: .6
   &:hover .footer__social-label::before
    transform-origin: left center
    transform: scaleX(1)   
   &:hover .footer__arrow.normal
    opacity: 0
    transform: translate(100%)
   &:hover .footer__arrow.hover
    opacity: 1
    transform: translate(-50%, -50%)
  &-label
   text-transform: uppercase
   font-size: 1rem
   position: relative
   display: inline-block
   &::before
    @include pseudo
    transition: transform .3s cubic-bezier(.35,.755,.42,.95)
    transform-origin: right center
    transform: scaleX(0)
  &-item
   margin-right: 3rem
   &:last-child
    margin-right: 0
  &-icon
   position: absolute
   top: 50%
   right: 0
   transform: translateY(-50%) rotate(-45deg)
 &__arrow
  transition: transform .3s cubic-bezier(.35,.755,.42,.95),opacity .3s cubic-bezier(.35,.755,.42,.95)
  &.normal
   position: relative
  &.hover
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-150%,-50%)
   opacity: 0
  
@keyframes railStatic
 0%
  transform: translateX(0)
 to
  transform: translateX(-100%)

@media ( max-width: 820px ) and (orientation: landscape)
  .footer
    padding-top: 8rem
  
@media (max-width: 565px)
  .footer
    padding-top: 5rem
    &__title
      font-size: 3.5rem
    &__social-item
      width: 50%
      text-align: center
      margin-right: 0