.main
 margin-top: 10rem
 &__wrap
  list-style: none
  font-size: 0
  &-left
   display: inline-block
   vertical-align: top
   font-size: 1rem
   width: 50%
  &-title
   @include gradient
   font-size: 5rem
   line-height: 0.8
   max-width: 700px
  &-right
   display: inline-block
   vertical-align: top
   font-size: 1rem
   width: 50%
   text-align: center
  &-content
   width: 50%
   position: relative
   display: inline-block
  &-text
   position: absolute
   top: 0
   left: 0
   width: 100%
   animation: rotating 10s linear infinite
  &-year
   position: absolute
   top: 0
   left: 0
   width: 100%

@keyframes rotating
 0%
  transform: rotate(0deg)
 to
  transform: rotate(1turn)

.carousel
   display: flex
   margin-top: 6rem
   &__wrap
      display: flex
      overflow: visible
   &__item
      background-color: #2b3147
      height: 26rem
      width: 323px
      color: #b5a8dd
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
      overflow: hidden
      padding: 1.875rem
      transition: color .6s cubic-bezier(.35,.755,.42,.95),background .6s cubic-bezier(.35,.755,.42,.95)
      margin-right: 20px
      &-bottom
         font-size: 1.9rem
         font-weight: 400
         margin: 0
         line-height: .9
      &-top
         display: flex
         justify-content: space-between
         line-height: 1
         &-bignumber
            font-size: 7.5rem
            letter-spacing: -10px
         &-smallnumber
            font-size: 1.9rem
   &__left
      width: 33.333333333%
      &-text
         font-size: 1.8rem
         font-weight: 400
         max-width: 310px
         margin-bottom: 1.5rem
      &-content
   &__right
      width: 66.66666667%
      overflow: hidden
      