.navbar-wrap
 padding-top: 2rem
 display: flex
 justify-content: space-between
 align-items: center

.logo
 text-decoration: none
 color: #ffffff
 font-size: 40px
 cursor: pointer
 letter-spacing: -2.5px
 display: block
 transform: translate(0px, -120%)
 opacity: 0
 transition: all .3s linear
 &._active
   transform: translate(0px, 0px)
   opacity: 1

.nav
 list-style-type: none
 display: flex
 transform: translate(0px, -120%)
 opacity: 0
 transition: all .3s linear
 &.shownav
   opacity: 0
 &._active
   transform: translate(0px, 0px)
   opacity: 1
 li
  margin-right: 2.5vw
  &:last-child
     margin-right: 0
  &:hover
   .nav__links:before
    transform: translateX(100%)
 &__links
  display: block
  text-decoration: none
  position: relative
  color: #ffffff
  font-size: 25px
  transition: all .2s linear
  overflow: hidden
  &:last-child
   margin-right: 0
  &:before
   content: ""
   position: absolute
   z-index: 1
   left: 0
   bottom: 0
   width: 100%
   height: 1px
   background: linear-gradient(270deg,#0b0b0d 5%,hsla(0,0%,100%,.8) 10%,hsla(0,0%,100%,.8) 95%,#0b0b0d)
   transform: translateX(-100%)
   backface-visibility: hidden
   transform-origin: left
   transition: all .2s linear
  &:hover
   opacity: .6    
   
.burger
   display: none
   width: 40px
   height: 15px
   cursor: pointer
   transition: all .2s linear

.toggleTop
   transform: translateY(4px) rotate(16deg)

.toggleBot
   transform: translateY(-4px) rotate(-16deg)

.header__hamburger
   display: block
   width: 100%
   height: 2px
   margin-bottom: 6px
   background: #fff
   &:last-of-type
      margin-bottom: 0

@media ( max-width: 820px ) and (orientation: landscape)
   .nav
      display: none
   .burger
      display: block

@media ( max-width: 565px )
   .nav
      display: none
   .burger
      display: block
       