.recruit
 overflow: hidden
 margin-top: 26rem
 background-image: url(../img/recruit-bg.jpg)
 background-size: cover
 background-repeat: no-repeat
 &__wrap
  padding: 10rem 0
  display: flex
  align-items: center
 &__left
  width: 50%
  padding: 7.8125vw 6.25vw 6.953125vw
  background: #0b0b0d
 &__right
  margin: 0 auto
  width: 50%
  text-align: center
  max-width: 340px
  font-size: 3.5rem
  font-weight: 400
  line-height: 1.1
  text-transform: uppercase
  transform: translate(120%, 0px)
  opacity: 0
  transition: all .75s linear
  &._active
    transform: translate(0px, 0px)
    opacity: 1
  &-highletter
   font-size: 3.9rem
 &__content
  &-title
   font-size: 1rem
   text-transform: uppercase
   font-weight: 500
   transform: translate(-120%, 0px)
   opacity: 0
   transition: all .5s linear
   &._active
    transform: translate(0px, 0px)
    opacity: 1
  &-subtitle
   margin: 1.4rem 0 1rem
   font-weight: 600
   font-size: 1.2rem
   transform: translate(-120%, 0px)
   opacity: 0
   transition: all .6s linear
   &._active
    transform: translate(0px, 0px)
    opacity: 1
  &-text
   font-weight: 500
   font-size: 1.1rem
   opacity: .6
   margin-bottom: 3rem
   transform: translate(-120%, 0px)
   opacity: 0
   transition: all .7s linear
   &._active
    transform: translate(0px, 0px)
    opacity: 1
  &-connect
   text-decoration: none
   color: #ffffff
   display: inline-block
   position: relative
   padding: 0 0 0.4rem
   font-weight: 500
   font-family: proxima-nova,sans-serif
   font-size: 1.1rem
   transition: opacity .3s cubic-bezier(.35,.755,.42,.95)
   transform: translate(-520%, 0px)
   opacity: 0
   transition: all .75s linear
   &._active
    transform: translate(0px, 0px)
    opacity: 1
   &::before, &::after
    @include pseudo    
   &::before
    opacity: .5
   &::after
    transition: transform .3s cubic-bezier(.35,.755,.42,.95)
    transform-origin: right center
    transform: scaleX(0)
   &:hover
    opacity: .6
   &:hover::after
    transform-origin: left center
    transform: scaleX(1)
@media (min-width: 1441px) 
 .recruit
  background-image: none
  &__wrap
   background-image: url(../img/recruit-bg.jpg)
   background-size: cover
   background-repeat: no-repeat
   