.sidebar
 position: fixed
 z-index: 10
 top: 72px
 right: 0
 bottom: 0
 display: flex
 flex-direction: column
 width: 5rem
 &:hover .sidebar__button
  transform: translateX(100%)
  opacity: 0
  transition-delay: 0
 &:hover .sidebar__list-item
  transform: translateX(0)
  opacity: 1  
 &__button
  position: absolute
  top: 50%
  left: 0
  right: 0
  height: 26px
  transition: transform .3s cubic-bezier(.35,.755,.42,.95),opacity .3s cubic-bezier(.35,.755,.42,.95)
  transition-delay: .2s
  &::before, &::after
   position: absolute
   display: inline-block
   background-color: #fff
   width: 6px
   height: 6px
   border-radius: 100%
   content: ""
   left: 50%
   margin-left: -3px
  &::before
   top: 0
  &::after
   bottom: 0
 &__label
  position: absolute
  right: 100%
  top: 55%
  white-space: nowrap
  transform: translateY(-50%)
  transition: transform .3s cubic-bezier(.35,.755,.42,.95),opacity .3s cubic-bezier(.35,.755,.42,.95)
  opacity: 0
  text-transform: uppercase
  font-size: .875rem
 &__dot
  display: inline-block
  background-color: #fff
  width: 6px
  height: 6px
  border-radius: 100%
  transition: opacity .3s cubic-bezier(.35,.755,.42,.95)
  opacity: .4
 &__link
  @include button
  display: flex
  position: relative
  width: 100%
  height: 2.5rem
  justify-content: center
  align-items: center
  &:hover .sidebar__dot
   opacity: 1
  &:hover .sidebar__label
   opacity: 1
   transform: translate(.9375rem,-50%)
 &__list
  display: flex
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  flex-direction: column
  justify-content: center
  list-style: none
  &-item
   transition: transform .3s cubic-bezier(.35,.755,.42,.95),opacity .3s cubic-bezier(.35,.755,.42,.95)
   transform: translateX(100%)
   opacity: 0
   &:first-child
    transition-delay: .05s
   &:nth-child(2)
    transition-delay: .1s
   &:nth-child(3)
    transition-delay: .15s
   &:nth-child(4)
    transition-delay: .2s
   &:nth-child(5)
    transition-delay: .25s
   &:last-child
    transition-delay: .3s
    