.team
 height: 100%
 width: 100%
 background-image: url(../img/large.png)
 background-size: cover
 &__wrap
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &-title
   font-size: 2rem
   color: rgb(255, 255, 255)
   margin: 16px 0
  &-text
   color: rgba(255, 255, 255, 0.56)
   font-size: 1.7rem
   font-weight: 300
   max-width: 800px
   text-align: center
   margin-bottom: 16px
  &-img 
   display: block
   height: 245px
   width: 244px
  &-btn
   position: relative
   font-family: inherit
   font-weight: 700
   cursor: pointer
   transition: background-color .2s linear
   outline: none
   border: 1px solid transparent
   margin: 0px
   box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px
   padding: 8px 18px
   min-height: 48px
   background-color: rgb(76, 54, 165)
   color: rgb(255, 255, 255)
   border-radius: 4px
   font-size: 30px
   line-height: 32px
   &:hover
    background-color: transparent
    border: 1px solid rgb(76, 54, 165)